header {
    padding: 20px;
    border-bottom: 1px solid #383838;

    .logo {
        font-size: 15pt;

        &:hover {
            text-decoration: underline;
        }
        img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
            vertical-align: middle;
        }
    }
}