body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #383838;
    margin: 0;
  
    a {
      text-decoration: none;
      color: #ce0058;
    }
  
    h1 {
      color: #610000;
      font-size: 15pt;
    }
  
    h2 {
      color: #610000;
      font-size: 13pt;
    }
  }